<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2018/04/29 11:24:18.147,=C:\Users\Renato\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/04/29 11:29:42.568,C:\Users\Renato\Documents\GitHub\PROJETO_DELPHI\TelaPrincipal.dfm=C:\Users\Renato\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2018/04/29 11:29:42.568,C:\Users\Renato\Documents\GitHub\PROJETO_DELPHI\TelaPrincipal.pas=C:\Users\Renato\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/04/29 11:29:46.520,C:\Users\Renato\Documents\GitHub\PROJETO_DELPHI\Canil.dproj=C:\Users\Renato\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2018/04/29 12:32:17.286,=C:\Users\Renato\Documents\GitHub\PROJETO_DELPHI\Unit2.pas</Transaction>
    <Transaction>2018/04/29 12:32:49.879,C:\Users\Renato\Documents\GitHub\PROJETO_DELPHI\menu.pas=C:\Users\Renato\Documents\GitHub\PROJETO_DELPHI\Unit2.pas</Transaction>
    <Transaction>2018/04/29 12:32:49.879,C:\Users\Renato\Documents\GitHub\PROJETO_DELPHI\menu.dfm=C:\Users\Renato\Documents\GitHub\PROJETO_DELPHI\Unit2.dfm</Transaction>
  </Transactions>
</BorlandProject>
